EESchema Schematic File Version 4
LIBS:pcb-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5D62BF68
P 4900 3800
F 0 "K4" V 4900 3800 60  0000 C CNN
F 1 "KEYSW" H 4900 3700 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4900 3800 60  0001 C CNN
F 3 "" H 4900 3800 60  0000 C CNN
	1    4900 3800
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5D62CEBB
P 4400 2750
F 0 "K1" V 4400 2750 60  0000 C CNN
F 1 "KEYSW" H 4400 2650 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4400 2750 60  0001 C CNN
F 3 "" H 4400 2750 60  0000 C CNN
	1    4400 2750
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5D62E809
P 4900 2750
F 0 "K3" V 4900 2750 60  0000 C CNN
F 1 "KEYSW" H 4900 2650 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4900 2750 60  0001 C CNN
F 3 "" H 4900 2750 60  0000 C CNN
	1    4900 2750
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5D62FBB0
P 5400 2750
F 0 "K5" V 5400 2750 60  0000 C CNN
F 1 "KEYSW" H 5400 2650 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5400 2750 60  0001 C CNN
F 3 "" H 5400 2750 60  0000 C CNN
	1    5400 2750
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5D63186C
P 4400 3800
F 0 "K2" V 4400 3800 60  0000 C CNN
F 1 "KEYSW" H 4400 3700 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4400 3800 60  0001 C CNN
F 3 "" H 4400 3800 60  0000 C CNN
	1    4400 3800
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5D63247A
P 5400 3800
F 0 "K6" V 5400 3800 60  0000 C CNN
F 1 "KEYSW" H 5400 3700 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5400 3800 60  0001 C CNN
F 3 "" H 5400 3800 60  0000 C CNN
	1    5400 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2450 5050 2450
Wire Wire Line
	5050 3500 4900 3500
Wire Wire Line
	5400 2450 5550 2450
Wire Wire Line
	5550 3500 5400 3500
Wire Wire Line
	4400 2450 4550 2450
Wire Wire Line
	4550 3500 4400 3500
$Comp
L Device:D D2
U 1 1 5D68F289
P 4400 4300
F 0 "D2" V 4450 4450 50  0000 R CNN
F 1 "D" V 4350 4450 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 4400 4300 50  0001 C CNN
F 3 "~" H 4400 4300 50  0001 C CNN
	1    4400 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5D68FE51
P 4900 4300
F 0 "D4" V 4950 4450 50  0000 R CNN
F 1 "D" V 4850 4450 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 4900 4300 50  0001 C CNN
F 3 "~" H 4900 4300 50  0001 C CNN
	1    4900 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5D6920B8
P 5400 3250
F 0 "D5" V 5450 3400 50  0000 R CNN
F 1 "D" V 5350 3400 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 5400 3250 50  0001 C CNN
F 3 "~" H 5400 3250 50  0001 C CNN
	1    5400 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5D692852
P 5400 4300
F 0 "D6" V 5450 4450 50  0000 R CNN
F 1 "D" V 5350 4450 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 5400 4300 50  0001 C CNN
F 3 "~" H 5400 4300 50  0001 C CNN
	1    5400 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2450 4550 2200
Connection ~ 4550 2450
Wire Wire Line
	5050 2450 5050 2200
Connection ~ 5050 2450
Wire Wire Line
	5550 2450 5550 2200
Connection ~ 5550 2450
$Comp
L Device:D D1
U 1 1 5D68D627
P 4400 3250
F 0 "D1" V 4450 3400 50  0000 R CNN
F 1 "D" V 4350 3400 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 4400 3250 50  0001 C CNN
F 3 "~" H 4400 3250 50  0001 C CNN
	1    4400 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5D690906
P 4900 3250
F 0 "D3" V 4950 3400 50  0000 R CNN
F 1 "D" V 4850 3400 50  0000 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 4900 3250 50  0001 C CNN
F 3 "~" H 4900 3250 50  0001 C CNN
	1    4900 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2450 4550 3500
Wire Wire Line
	5050 2450 5050 3500
Wire Wire Line
	5550 2450 5550 3500
Connection ~ 4900 3400
Wire Wire Line
	4900 3400 5400 3400
Wire Wire Line
	5400 3050 5400 3100
Wire Wire Line
	4400 3400 4900 3400
Wire Wire Line
	4100 3400 4400 3400
Connection ~ 4400 3400
$Comp
L pro_micro:ProMicro U1
U 1 1 5D6A7DDA
P 1950 3650
F 0 "U1" H 1950 4687 60  0000 C CNN
F 1 "ProMicro" H 1950 4581 60  0000 C CNN
F 2 "keebs:Pro_Micro" H 2050 2600 60  0001 C CNN
F 3 "" H 2050 2600 60  0000 C CNN
	1    1950 3650
	1    0    0    -1  
$EndComp
Text GLabel 4100 3400 0    50   Input ~ 0
row0
Text GLabel 4100 4450 0    50   Input ~ 0
row1
Text GLabel 4550 2200 1    50   Input ~ 0
col0
Text GLabel 5050 2200 1    50   Input ~ 0
col1
Text GLabel 5550 2200 1    50   Input ~ 0
col2
Text GLabel 2650 4000 2    50   Input ~ 0
row1
Text GLabel 1250 3500 0    50   Input ~ 0
col0
Text GLabel 2650 3400 2    50   Input ~ 0
col2
Text GLabel 2650 3700 2    50   Input ~ 0
col1
Wire Wire Line
	4900 3050 4900 3100
Wire Wire Line
	4400 3050 4400 3100
Wire Wire Line
	4100 4450 4400 4450
Wire Wire Line
	4900 4450 4400 4450
Connection ~ 4400 4450
Wire Wire Line
	5400 4450 4900 4450
Connection ~ 4900 4450
Wire Wire Line
	5400 4100 5400 4150
Wire Wire Line
	4900 4100 4900 4150
Wire Wire Line
	4400 4100 4400 4150
Text GLabel 1250 3100 0    50   Input ~ 0
GND
Text GLabel 1250 3200 0    50   Input ~ 0
GND
Text GLabel 2650 3000 2    50   Input ~ 0
GND
$Comp
L Device:LED_CRGB LED1
U 1 1 5D63FD2E
P 7450 2750
F 0 "LED1" V 7150 3150 50  0000 R CNN
F 1 "LED_CRGB" V 7250 3150 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB_NO_CASE" H 7450 2700 50  0001 C CNN
F 3 "~" H 7450 2700 50  0001 C CNN
	1    7450 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5D645759
P 9350 2250
F 0 "R7" H 9420 2296 50  0000 L CNN
F 1 "R" H 9420 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 2250 50  0001 C CNN
F 3 "~" H 9350 2250 50  0001 C CNN
	1    9350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5D647140
P 9550 2250
F 0 "R8" H 9620 2296 50  0000 L CNN
F 1 "R" H 9620 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9480 2250 50  0001 C CNN
F 3 "~" H 9550 2250 50  0001 C CNN
	1    9550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D6475B5
P 9750 2250
F 0 "R9" H 9820 2296 50  0000 L CNN
F 1 "R" H 9820 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9680 2250 50  0001 C CNN
F 3 "~" H 9750 2250 50  0001 C CNN
	1    9750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_CRGB LED3
U 1 1 5D64C4CB
P 8500 2750
F 0 "LED3" V 8200 3150 50  0000 R CNN
F 1 "LED_CRGB" V 8300 3150 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB_NO_CASE" H 8500 2700 50  0001 C CNN
F 3 "~" H 8500 2700 50  0001 C CNN
	1    8500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_CRGB LED5
U 1 1 5D64DBDB
P 9550 2750
F 0 "LED5" V 9250 3150 50  0000 R CNN
F 1 "LED_CRGB" V 9350 3150 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB_NO_CASE" H 9550 2700 50  0001 C CNN
F 3 "~" H 9550 2700 50  0001 C CNN
	1    9550 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2950 7450 3100
Wire Wire Line
	9550 2950 9550 3100
Wire Wire Line
	8500 3100 8500 2950
Wire Wire Line
	9550 3100 8500 3100
Connection ~ 8500 3100
Wire Wire Line
	8500 3100 7450 3100
$Comp
L Device:R R4
U 1 1 5D65DD7B
P 8300 2250
F 0 "R4" H 8370 2296 50  0000 L CNN
F 1 "R" H 8370 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8230 2250 50  0001 C CNN
F 3 "~" H 8300 2250 50  0001 C CNN
	1    8300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D65DD81
P 8500 2250
F 0 "R5" H 8570 2296 50  0000 L CNN
F 1 "R" H 8570 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8430 2250 50  0001 C CNN
F 3 "~" H 8500 2250 50  0001 C CNN
	1    8500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D65DD87
P 8700 2250
F 0 "R6" H 8770 2296 50  0000 L CNN
F 1 "R" H 8770 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8630 2250 50  0001 C CNN
F 3 "~" H 8700 2250 50  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_CRGB LED4
U 1 1 5D66740A
P 8500 4000
F 0 "LED4" V 8200 4400 50  0000 R CNN
F 1 "LED_CRGB" V 8300 4400 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB_NO_CASE" H 8500 3950 50  0001 C CNN
F 3 "~" H 8500 3950 50  0001 C CNN
	1    8500 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_CRGB LED6
U 1 1 5D667410
P 9550 4000
F 0 "LED6" V 9250 4400 50  0000 R CNN
F 1 "LED_CRGB" V 9350 4400 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB_NO_CASE" H 9550 3950 50  0001 C CNN
F 3 "~" H 9550 3950 50  0001 C CNN
	1    9550 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 4200 7450 4350
Wire Wire Line
	9550 4200 9550 4350
Wire Wire Line
	8500 4350 8500 4200
Wire Wire Line
	9550 4350 8500 4350
Connection ~ 8500 4350
Wire Wire Line
	8500 4350 7450 4350
Wire Wire Line
	7900 3800 7650 3800
Wire Wire Line
	7450 3750 7450 3800
Wire Wire Line
	7450 2500 7450 2550
Wire Wire Line
	7800 3700 7250 3700
Wire Wire Line
	7250 3700 7250 3800
Connection ~ 7450 2500
Connection ~ 7650 2550
Wire Wire Line
	7650 2400 7650 2550
Wire Wire Line
	7450 2400 7450 2500
$Comp
L Device:R R3
U 1 1 5D65C513
P 7650 2250
F 0 "R3" H 7720 2296 50  0000 L CNN
F 1 "R" H 7720 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7580 2250 50  0001 C CNN
F 3 "~" H 7650 2250 50  0001 C CNN
	1    7650 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D65C50D
P 7450 2250
F 0 "R2" H 7520 2296 50  0000 L CNN
F 1 "R" H 7520 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7380 2250 50  0001 C CNN
F 3 "~" H 7450 2250 50  0001 C CNN
	1    7450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D65C507
P 7250 2250
F 0 "R1" H 7320 2296 50  0000 L CNN
F 1 "R" H 7320 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7180 2250 50  0001 C CNN
F 3 "~" H 7250 2250 50  0001 C CNN
	1    7250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2550 8950 2550
Wire Wire Line
	8950 3800 8700 3800
Connection ~ 8700 2550
Wire Wire Line
	8500 2500 8900 2500
Wire Wire Line
	8900 3750 8500 3750
Wire Wire Line
	8500 3750 8500 3800
Connection ~ 8500 2500
Wire Wire Line
	8500 2500 8500 2550
Wire Wire Line
	8700 2400 8700 2550
Wire Wire Line
	8500 2400 8500 2500
Wire Wire Line
	8300 2400 8300 2450
Wire Wire Line
	8300 2450 8850 2450
Wire Wire Line
	8850 3700 8300 3700
Wire Wire Line
	8300 3700 8300 3800
Connection ~ 8300 2450
Wire Wire Line
	8300 2450 8300 2550
Wire Wire Line
	9350 2400 9350 2450
Wire Wire Line
	9550 2400 9550 2500
Wire Wire Line
	9750 2400 9750 2550
Wire Wire Line
	9750 2550 10000 2550
Wire Wire Line
	10000 3800 9750 3800
Connection ~ 9750 2550
Wire Wire Line
	9550 2500 9950 2500
Wire Wire Line
	9950 3750 9550 3750
Wire Wire Line
	9550 3750 9550 3800
Connection ~ 9550 2500
Wire Wire Line
	9550 2500 9550 2550
Wire Wire Line
	9350 2450 9900 2450
Wire Wire Line
	9900 3700 9350 3700
Wire Wire Line
	9350 3700 9350 3800
Connection ~ 9350 2450
Wire Wire Line
	9350 2450 9350 2550
$Comp
L Transistor_FET:BF244A Q2
U 1 1 5D69D841
P 7350 4550
F 0 "Q2" H 7541 4596 50  0000 L CNN
F 1 "BF244A" H 7541 4505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7550 4475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 7350 4500 50  0001 L CNN
	1    7350 4550
	1    0    0    -1  
$EndComp
Text GLabel 7150 4550 0    50   Input ~ 0
row1
Connection ~ 7450 4350
Connection ~ 7250 2450
Wire Wire Line
	7250 2400 7250 2450
Wire Wire Line
	7850 3750 7450 3750
Wire Wire Line
	7250 2450 7250 2550
Wire Wire Line
	7250 2450 7800 2450
Wire Wire Line
	7450 2500 7850 2500
Wire Wire Line
	7650 2550 7900 2550
Wire Wire Line
	7800 2450 7800 3700
Wire Wire Line
	7850 2500 7850 3750
Wire Wire Line
	7900 2550 7900 3800
Wire Wire Line
	8850 2450 8850 3700
Wire Wire Line
	8900 2500 8900 3750
Wire Wire Line
	8950 2550 8950 3800
Wire Wire Line
	9900 2450 9900 3700
Wire Wire Line
	9950 2500 9950 3750
Wire Wire Line
	10000 2550 10000 3800
Text GLabel 7150 3500 0    50   Input ~ 0
GND
Wire Wire Line
	7450 4750 7150 4750
Wire Wire Line
	7450 3500 7150 3500
Text GLabel 7250 2100 1    50   Input ~ 0
led0r
Text GLabel 7450 2100 1    50   Input ~ 0
led0g
Text GLabel 7650 2100 1    50   Input ~ 0
led0b
Text GLabel 8300 2100 1    50   Input ~ 0
led1r
Text GLabel 8500 2100 1    50   Input ~ 0
led1g
Text GLabel 8700 2100 1    50   Input ~ 0
led1b
Text GLabel 9350 2100 1    50   Input ~ 0
led2r
Text GLabel 9550 2100 1    50   Input ~ 0
led2g
Text GLabel 9750 2100 1    50   Input ~ 0
led2b
Text GLabel 7150 4750 0    50   Input ~ 0
GND
Text GLabel 1250 3700 0    50   Input ~ 0
led0r
Text GLabel 1250 3600 0    50   Input ~ 0
led0g
Text GLabel 1250 3800 0    50   Input ~ 0
led0b
Text GLabel 2650 3900 2    50   Input ~ 0
led1r
Text GLabel 2650 3800 2    50   Input ~ 0
led1g
Text GLabel 1250 3900 0    50   Input ~ 0
led1b
Text GLabel 2650 3600 2    50   Input ~ 0
led2r
Text GLabel 2650 3500 2    50   Input ~ 0
led2g
Text GLabel 1250 4000 0    50   Input ~ 0
led2b
$Comp
L Device:LED_CRGB LED2
U 1 1 5D667404
P 7450 4000
F 0 "LED2" V 7150 4400 50  0000 R CNN
F 1 "LED_CRGB" V 7250 4400 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB_NO_CASE" H 7450 3950 50  0001 C CNN
F 3 "~" H 7450 3950 50  0001 C CNN
	1    7450 4000
	0    -1   -1   0   
$EndComp
Connection ~ 7450 3100
Text GLabel 7150 3300 0    50   Input ~ 0
row0
$Comp
L Transistor_FET:BF244A Q1
U 1 1 5D69C094
P 7350 3300
F 0 "Q1" H 7541 3346 50  0000 L CNN
F 1 "BF244A" H 7541 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7550 3225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 7350 3250 50  0001 L CNN
	1    7350 3300
	1    0    0    -1  
$EndComp
Text GLabel 2650 3300 2    50   Input ~ 0
row0
NoConn ~ 2650 3200
NoConn ~ 2650 3100
NoConn ~ 2650 2900
NoConn ~ 1250 2900
NoConn ~ 1250 3000
NoConn ~ 1250 3300
NoConn ~ 1250 3400
$EndSCHEMATC
